<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/reg.css" />
  <title>Saniwebpage</title>
</head>

<body>
  <section class="nav-links">
    <nav>
      <ul>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./register.html">register</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
  </section>
  <section>
    <main>
      <article>
        <form>
          <div id="form">
            <h2>Enter Your Details</h2>
            <form>
              <p>
                <label for="first name">
                  <input type="text" id="first_name" name="first name" required placeholder="First Name" />
                </label>
              </p>

              <p>
                <label for="last name">
                  <input type="text" id="last_name" name="last name" required placeholder="Last Name" />
                </label>
              </p>

              <p>
                <label for="phone number">
                  <input type="tel" id="phone" name="phone number" required placeholder="Phone">
                </label>
              </p>

              <p>
                <label for="County">
                  <input type="text" id="country" name="country" required placeholder="Country" />
                </label>
              </p>
            
              <p>
                <label for="state or proviore">
                  <input type="text" id="state" name="state or province" required placeholder="State/Province" />
                </label>
              </p>

              <p>
                <label for="email">
                  <input type="email" id="email" name="email" required placeholder="email" />
                </label>
              </p>
              
              <p>
                <label for="password">
                  <input type="password" id="password" name="password" required placeholder="password" />
                </label>
              </p>
              
              <p>
                <label for="password">
                  <input type="password" id="confirm_password" name="confirm password" required
                    placeholder="Confirm password" />
                </label>
              </p>
              

              <p>
                <div class="gender">
                <label for="gender">Gender:
                  <select name="gender" id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="not_to_say">Prefer not to say</option>
                  </select>
                </label>
              </div>
              </p>
              
              <p>
                <button class="submit" type="submit">submit</button>
                 <button type="reset">Reset form</button>
              </p>
          </div>
        </form>
      </article>

      <div class="login">
        <p>
          Already have an account? <a href="./login.html">Signin here</a>
        </p>
      </div><br>
  </section>
  </main>
  </section>

  <footer>
    <p class="copyright">Copyright @2023sanni</p>
  </footer>
</body>

</html>